#Dados do banco
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/pedidos?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

#cria e atualiza o banco de dados automaticamente
spring.jpa.hibernate.ddl-auto=update

#ignora valores null quando o jackson serializa um retorno
spring.jackson.default-property-inclusion=NON_NULL

#ignora valores vazios quando o jackson serializa um retorno
#spring.jackson.default-property-inclusion=non_empty

#ignora erros quando o jackson tenta serializar um objeto vazio 
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

#exibição das querys no console
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true

#spring.jpa.open-in-view=false
